<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผู้จัดทำ</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }
        h1, h4 {
            font-weight: 700;
        }
        label, input, textarea, select {
            font-family: 'Kanit', sans-serif;
        }
    </style>
<style>
div.container {
width: 100%;
border: 1px solid gray;
}

header, footer {
padding: 2em;
color: white;
background-color: rgb(56, 122, 177);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 180px;
margin: 0;
padding: 3em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid gray;
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

    <header>
        <h1>วิทยาลัยเทคนิคสัตหีบ(Thai-Austrian)</h1>
        <img src="tatc2.gif" width="200" height="150">
        </header>

<nav>
<ul>
<li><a href="https://www.facebook.com/kanwara.noopholkrang?mibextid=ZbWKwL
    "><img src="เฟซซ.svg" alt="imge" height="100" width="80"></a></li>
<li><a href="https://www.instagram.com/piiozsj._?igsh=MThlYW5oc3kxaDZpNA==
    "><img src="อายจี.webp" alt="imge" height="80" width="90"></a></li><br>
    


        <li><a href="index.html
            "><img src="ปุ่ม1.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="อัตลักษณ์และเอกลักษณ์005.html
            "><img src="ปุ่ม2.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="ปรัชญา วิสัยทัศน์ พันธกิจ005.html
                "><img src="ปุ่ม3.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="นโยบาย005.html
                    "><img src="ปุ่ม4.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="ทำเนียบผู้บริหาร005.html
                        "><img src="ปุ่ม5.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="ใบความรู้005.html
                        "><img src="ปุ่ม6.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="Resume005.html
                            "><img src="ปุ่ม7.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="สมัครสมาชิก005.html
                                "><img src="ปุ่ม8.png" alt="imge" height="100" width="210"></a></li><br>

</ul>
</nav>


<article>
    <center><h1>ผู้จัดทำ</h1></center>
    <p><img src="praewjaa.jfif"  width="500" height="350"></p>
    

<h1>ข้อมูลส่วนตัว</h1>
        <p><br>ชื่อ: นางสาว กัญญ์วรา นูพลกรัง
        <br>เกิดวันที่: 11 กุมภาพันธ์ 2551
        <br>ชื่อเล่น:แพรว
        <br>ที่อยู่:ซอย25/1 ทุ่งกลม/ตาลหมัน ตำบลหนองปรือ อำเภอบางละมุง จังหวัดชลบุรี 20150
        <br>อายุ: 16ปี
        <br>ปวช.2 : แผนกวิชาเทคโนโลยีสารสนเทศ วิทยาลัยเทคนิคสัตหีบ
        <hr>
        </p>
      

        <p><h2>ข้อมูลด้านการศึกษา</h2>
        <br>ระดับอนุบาล ศึกษาที่ : โรงเรียนบ้านพลกรัง
        <br>เรียนตั้งแต่ อนุบาล ถึง ป.1 
        <br>ระดับประถม ศึกษาที่ : โรงเรียนบ้านทุ่งคา
        <br>เรียนตั้งแต่ ป.2 ถึง ป.5 และกลับไปศึกษาต่อที่ โรงเรียนบ้านพลกรัง ตั้งแต่ ป.6 ถึง ม.1
        <br>ระดับมัธยม ศึกษาที่ : โรงเรียนบ้านทุ่งคา 
        <br>เรียนตั้งแต่ ม.2 ถึง ม.3
        <br>ปัจจุบัน ศึกษาที่ : วิทลัยเทคนิคสัตหีบ  
        <br>กำลังศึกษาอยู่ระดับชั้น ปวช.2
       <hr>
       </p>

        
       <p><h2>งานอดิเรก/สิ่งที่สนใจ</h2>
         <br>เล่นกีฬา
         <br>ดูหนัง
         <br>ฟังเพลง
         <br>เล่นเกม
         <br>วาดรูป
        <hr>
        </p>


        <p><h2>แรงบันดาลใจที่เลือกเรียนคอมพิวเตอร์</h2>
         <br>อยากทำงานในบริษัทิชอบงานกราฟฟิกดีไซน์แต่ไม่ค่อยมีพื้นฐานคอมเท่าไหร่เลยอยากมาเรียนเพื่อเก็บประสบการณ์และความรู้พื้นฐานในสาขาวิชานี้
        <hr>
        </p>


        <p><h2>ผลงาน/เกียรติคุณ</h2>
         <br>ระดับอนุบาล3 แข่งเล่านิทานได้รางวัลชนะเลิศ
         <br>ระดับประถมศึกษาชั้นป.5 แข่งทำอาหารและแปรรูปผลิตภัณฑ์
         <br>ระดับปวช.1 แข่งกีฬาวอลเล่บอลหญิงได้รางวัลชนะลำดับที่3 
         <br>ระดับปวช.2 แข่งกีฬาเซปัดตะกร้อหญิง
        </p>

</article>
<footer></footer>

</div>

</body>
</html>