<!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ใบความรู้</title>
   <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
   <style>
       body {
           font-family: 'Kanit', sans-serif;
       }
       h1, h4 {
           font-weight: 700;
       }
       label, input, textarea, select {
           font-family: 'Kanit', sans-serif;
       }
   </style>
<style>
div.container {
width: 100%;
border: 1px solid gray;
}

header, footer {
padding: 2em;
color: white;
background-color: rgb(43, 115, 182);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 160px;
margin: 0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid gray;
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>วิทยาลัยเทคนิคสัตหีบ(Thai-Austrian)</h1>
<img src="C:\Kanwara005\tatc2.gif" width="200" height="150">
</header>
<nav>


    <ul>
    <li><a href="C:\Kanwara005\ประวัติความเป็นมา005.html
        ">ประวัติความเป็นมา</a></li><br>
    <li><a href="C:\Kanwara005\อัตลักษณ์และเอกลักษณ์005.html
        ">อัตลักษณ์และเอกลักษณ์</a></li><br>
    <li><a href="C:\Kanwara005\ปรัชญา วิสัยทัศน์ พันธกิจ005.html
            ">ปรัชญา วิสัยทัศน์ พันธกิจ</a></li><br>
    <li><a href="C:\Kanwara005\นโยบาย005.html
                ">นโยบาย</a></li><br>
    <li><a href="C:\Kanwara005\ทำเนียบผู้บริหาร005.html
                    ">ทำเนียบผู้บริหาร</a></li><br>
    <li><a href="C:\Kanwara005\ใบความรู้.html
                    ">ใบความรู้</a></li><br>
    <li><a href="C:\Kanwara005\Resume005.html
                        ">ผู้จัดทำ</a></li><br>
    <li><a href="C:\Kanwara005\สมัครสมาชิก005.html
                            ">ฟอร์ม</a></li><br>
    </ul>
    </nav>

<article>
    

<h1>ใบความรู้</h1>


<center><img src="C:\Kanwara005\ใบ1.png" width="900" height="1200"></center><br><br>
<center><img src="C:\Kanwara005\ใบ2.png" width="900" height="1200"></center><br><br>
<center><img src="C:\Kanwara005\ใบ3.png" width="900" height="1600"></center><br><br>
<center><img src="C:\Kanwara005\ใบความรู้4.png" width="1300" height="900"></center><br><br>
<center><img src="C:\Kanwara005\ใบความรู้5.png" width="900" height="1200"></center><br><br>
<center><img src="C:\Kanwara005\ใบ6.png" width="900" height="1200"></center><br><br>


    


</article>

<footer></footer>

</div>

</body>
</html>