<!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ใบความรู้</title>
   <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
   <style>
       body {
           font-family: 'Kanit', sans-serif;
       }
       h1, h4 {
           font-weight: 700;
       }
       label, input, textarea, select {
           font-family: 'Kanit', sans-serif;
       }
   </style>
<style>
div.container {
width: 100%;
border: 1px solid gray;
}

header, footer {
padding: 2em;
color: white;
background-color: rgb(43, 115, 182);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 180px;
margin: 0;
padding: 3em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid gray;
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>วิทยาลัยเทคนิคสัตหีบ(Thai-Austrian)</h1>
<img src="tatc2.gif" width="200" height="150">
</header>

<nav>

    <ul>
        <li><a href="index.html
            "><img src="ปุ่ม1.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="อัตลักษณ์และเอกลักษณ์005.html
            "><img src="ปุ่ม2.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="ปรัชญา วิสัยทัศน์ พันธกิจ005.html
                "><img src="ปุ่ม3.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="นโยบาย005.html
                    "><img src="ปุ่ม4.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="ทำเนียบผู้บริหาร005.html
                        "><img src="ปุ่ม5.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="ใบความรู้005.html
                        "><img src="ปุ่ม6.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="Resume005.html
                            "><img src="ปุ่ม7.png" alt="imge" height="100" width="210"></a></li><br>
        <li><a href="สมัครสมาชิก005.html
                                "><img src="ปุ่ม8.png" alt="imge" height="100" width="210"></a></li><br>
    </ul>
    </nav>

<article>
    

<h1>ใบความรู้</h1>


<center><img src="ใบ1.png" width="900" height="1200"></center><br><br>
<center><img src="ใบ2.png" width="900" height="1200"></center><br><br>
<center><img src="ใบ3.png" width="900" height="1600"></center><br><br>
<center><img src="ใบความรู้4.png" width="1300" height="900"></center><br><br>
<center><img src="ใบความรู้5.png" width="900" height="1200"></center><br><br>
<center><img src="ใบ6.png" width="900" height="1200"></center><br><br>


    


</article>

<footer></footer>

</div>

</body>
</html>