<!DOCTYPE html>
<html>
<head>
<style>
div.container {
width: 100%;
border: 1px solid gray;
}

header, footer {
padding: 1em;
color: white;
background-color: rgb(43, 115, 182);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 160px;
margin: 0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid gray;
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>จังหวัดนครพนม</h1>
</header>

<nav>
<ul>
<li><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%B2%E0%B8%95%E0%B8%B8%E0%B8%9E%E0%B8%99%E0%B8%A1%E0%B8%A7%E0%B8%A3%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%A3
    ">พระธาตุพนมวรมหาวิหาร</a></li>
<li><a href="https://th.trip.com/blog/nakhonphanom-nakicave/
    ">ถ้ำนาคี</a></li>
<li><a href="https://thai.tourismthailand.org/Attraction/%E0%B8%9E%E0%B8%8D%E0%B8%B2%E0%B8%A8%E0%B8%A3%E0%B8%B5%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%95%E0%B8%99%E0%B8%B2%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%8A
    ">พญาศรีสัตตนาคราช</a></li>
<li><a href="https://th.tripadvisor.com/Attraction_Review-g1489274-d8685969-Reviews-Nakhon_Phanom_Provincial_Governor_s_Residence_Museum-Nakhon_Phanom_Nakhon_Phanom.html
        ">พิพิธภัณฑ์จวนผู้ว่าราชการจังหวัดนครพนม</a></li>
<li><a href="https://chillpainai.com/scoop/14772
            ">Street art นครพนม</a></li>
</ul>
</nav>


<article>
    <h1>นี่คือตัวอย่างการแทรกรูปภาพ</h1>
    <img src="C:\Users\Com\Downloads\นครพนม.jpg" alt="จังหวัดนครพนม" width="1500" height="1000">
    

<h1>ประวัติความเป็นมาของจังหวัดนครพนม</h1>
<p>จังหวัดนครพนม เป็นจังหวัดเล็กๆริมฝั่งแม่น้ำโขงในดินแดนที่ราบสูงอดีตเป็นศูนย์กลางของ อาณาจักรศรีโคตรบูรณ์อันรุ่งเรือง แรกทีเดียวตัวเมืองตั้งอยู่ทางฝั่งซ้ายของลำน้ำโขง (ฝั่งลาว) บริเวณทางใต้ปากเซบั้งไฟ ตรงข้ามกับอำเภอพระธาตุพนมในปัจจุบัน
   ตามอุรังคนิทานหรือตำนาน พระธาตุพนม (พิสดาร) ของพระธรรมราชานุวัตรอดีตเจ้าอาวาสวัดพระธาตุพนม ได้เรียบเรียงไว้ ตอนหนึ่งว่า สมัยพุทธกาลพระพุทธเจ้าได้เสด็จมาโปรดสัตว์ที่แคว้นศรีโคตรบูรณ์ มีพุทธทำนายว่า
   เมื่อพระองค์ปรินิพพานไปแล้วเมืองศรีโคตรบูรณ์จักย้ายไปตั้งที่ "ป่าไม้รวก" มีนามว่า "เมืองมรุกขนคร" ซึ่งสันนิษฐานกันว่าหมายถึง เมืองที่อยู่ในดงไม้รวก ตามสภาพภูมิประเทศที่สร้าง บ้านแปงเมืองนั้นเอง</p>
<p>จังหวัดนครพนม ตั้งอยู่ในภาคตะวันออกเฉียงเหนือของประเทศไทย มีประวัติสืบทอดยาวนาน เชื่อว่าเดิมศูนย์กลางของ "อาณาจักรศรีโคตรบูร" ที่รุ่งเรืองในอดีต ในช่วงต้นพุทธศตวรรษที่12เป็นอาณาจักรอิสระ ไม่ขึ้นกับใคร 
   ประมาณพุทธศตวรรษที่ 16 อาณาจักรศรีโคตรบูรณ์ ได้เสื่อมอำนาจลง ตกอยู่ภายใต้การปกครองของอาณาจักรขอม ต่อมาราวพุทธศตวรรษที่ 18 ชื่อของ "ศรีโคตรบูร" ได้กลายมาเป็นเมืองใน อาณาจักรล้านช้าง มีฐานะเป็นเมืองลูกหลวง โดยพระเจ้ากรุงศรีสัตนาคนหุต ล้านช้าง
   ทรงสร้างเมืองที่ปากห้วยหินบูร (ปากห้วยบรรจบลำ น้ำโขงฝั่งซ้ายตรงข้ามอำเภอท่าอุเทน เหนือเมืองนครพนม) และได้สืบทอดราชสมบัติต่ออีกหลายพระองค์</p>
<p>ภายหลังย้ายเมืองมาตั้งที่ป่าไม้รวก ห้วยศรีมัง ริมแม่น้ำโขงฝั่งซ้าย (คือเมืองเก่าใต้เมืองท่าแขกในปัจจุบัน) ถึงปีพุทธศักราช 2297 มี พระนครานุรักษ์ครองเมืองศรีโคตรบูร มีความเห็นว่าเมืองมิได้ตั้งอยู่ที่ปากห้วยแล้ว 
   จึงได้เปลี่ยนนามเมืองใหม่ว่า "เมืองมรุกขนคร" เพราะถือว่าสร้างขึ้นในดงไม้รวก นามเมืองศรีโคตรบูรจึงเปลี่ยนไปตั้งแต่ครั้งนั้น</p>
<p>ช่วงประมาณพุทธศักราช 2309 สมัยพระบรมราชากู่แก้ว หลังจากชนะศึกกับพระนครานุรักษ์ (คำสิงห์) เจ้าราชบุตรเขยผู้ไปสวามิภักดิ์ต่อ พระเจ้าไชยเชษฐาธิราชที่ 2 (เจ้าองค์หล่อ) แห่งนครเวียงจันทน์ พระองค์ได้ย้ายเมืองข้ามฝั่งแม่น้ำโขงมาที่ปากบังฮวก 
   (ฝั่งประเทศไทยปัจจุบัน คือบริเวณวัดมรุกขนคร ตำบลดอนนางหงส์ อำเภอธาตุพนม จังหวัดนครพนม) และต่อมาในปีพุทธศักราช 2321 พระเจ้ากรุงธนบุรีทรง พระกรุณาโปรดเกล้าฯ ให้สมเด็จเจ้าพระยามหากษัตริย์ศึก และเจ้าพระยาสุรสิงหนาท ยกทัพมาตีเอาหัวเมืองทางแถบแม่น้ำโขง 
   รวมไปจนถึง นครเวียงจันทน์ เมืองมรุกขนครจึงได้ขึ้นกับกรุงธนบุรีในสมัยนี้ แต่ยังคงปกครองตนเองอยู่ หลังจากนั้น ราวปีพุทธศักราช 2322 สมัยพระบรมราชา (พรหมา) ได้ย้ายเมืองจากปากบังฮวก มาอยู่ที่บ้านหนองจันทร์ 
   (ห่างจากตัวเมืองนครพนมไปทางทิศใต้ 4 กิโลเมตร) ตั้งชื่อเมืองใหม่ว่า "นครบุรีราชธานี"</p>
<p>ต่อมาในปีพุทธศักราช 2329 พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช ทรงพระกรุณาโปรดเกล้าฯ ให้เปลี่ยนนามเมืองเสียใหม่ว่า "เมืองนครพนม" ขึ้นตรงต่อกรุงรัตนโกสินทร์ การที่พระราชทานนามว่า "เมืองนครพนม" 
   สันนิษฐานได้ว่า อาจจะเนื่องด้วยเดิมเมืองนี้เป็นเมือง ลูกหลวงมาก่อน เป็นเมืองที่มีความสำคัญทางประวัติศาสตร์ จึงให้ใช้คำว่า "นคร" หรืออีกนัยหนึ่งคำว่า "นคร" นี้ อาจรักษาชื่อเมืองเดิมไว้ คือ "เมืองนครบุรีราชธานี" 
   ส่วนคำว่า "พนม" อาจจะเนื่องด้วยจังหวัดนี้มีองค์พระธาตุพนมประดิษฐานอยู่หรืออาจจะเนื่องจากเดิมมีอาณาเขต ไกลไปถึงดินแดนฝั่งซ้ายของแม่น้ำโขง คือบริเวณเมืองท่าแขก ซึ่งภูเขาสลับซับซ้อนมากกมาย 
   ไปจนถึงดินแดนของประเทศเวียดนาม จึงใช้คำว่า "พนม" แปลว่า "ภูเขา" </p>
</article>

<footer>ผู้จัดทำ นางสาว กัญญ์วรา นูพลกรัง สท2/1 005</footer>

</div>

</body>
</html>