<html>
<body>
<head><title>ประวัติส่วนตัว005</title></head>

<img src="C:\Users\Com\Desktop\p1.jpg"width=150" "hheight=250" align="left">
<img src="C:\Users\Com\Desktop\p2.jpg"width=150" "height=250" align="right">
<center><h1><u>ประวัติส่วนตัว</u></h1></center>

<center>ชื่อ : นางสาวกัญญ์วรา นูพลกรัง 
<br>ชื่อเล่น : แพรว 
<br>เกิดวันที่ : 11 กุมภาพันธ์ 2551 
<br>อายุ : 16 ปี 
<br>กำลังศึกษาอยู่ระดับชั้น ปวช.2 
<br>แผนกวิชา เทคโนโลยีสารสนเทศ
<br>วิทยาลัยเทคนิคสัตหีบ</center>
<br><br><br><br>
<center><img src="C:\Users\Com\Desktop\p3.jpg"width=100" "height=150">
<img src="C:\Users\Com\Desktop\p5.jpg"width=100" "height=150">
<img src="C:\Users\Com\Desktop\p6.jpg"width=100" "height=150"><br>
<img src="C:\Users\Com\Desktop\p6.jpg"width=200" "height=200">


</body>
</html>