<!DOCTYPE html>
<html>
<head>
<style>
div.container {
width: 100%;
border: 1px solid gray;
}

header, footer {
padding: 1em;
color: white;
background-color: rgb(56, 122, 177);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 170px;
margin: 0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid gray;
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>ประวัติส่วนตัว</h1>
</header>

<nav>
<ul>
<li><a href="https://www.facebook.com/kanwara.noopholkrang?mibextid=ZbWKwL
    ">Facebook</a></li>
<li><a href="https://www.instagram.com/piiozsj._?igsh=MThlYW5oc3kxaDZpNA==
    ">Instagram</a></li>
</ul>
</nav>


<article>
    <p><img src="D:\Kanwara005\praewjaa.jfif"  width="500" height="350"></p>
    

<h1>ข้อมูลส่วนตัว</h1>
        <p><br>ชื่อ: นางสาว กัญญ์วรา นูพลกรัง
        <br>เกิดวันที่: 11 กุมภาพันธ์ 2551
        <br>ชื่อเล่น:แพรว
        <br>ที่อยู่:ซอย25/1 ทุ่งกลม/ตาลหมัน ตำบลหนองปรือ อำเภอบางละมุง จังหวัดชลบุรี 20150
        <br>อายุ: 16ปี
        <br>ปวช.2 : แผนกวิชาเทคโนโลยีสารสนเทศ วิทยาลัยเทคนิคสัตหีบ
        <hr>
        </p>
      

        <p><h2>ข้อมูลด้านการศึกษา</h2>
        <br>ระดับอนุบาล ศึกษาที่ : โรงเรียนบ้านพลกรัง
        <br>เรียนตั้งแต่ อนุบาล ถึง ป.1 
        <br>ระดับประถม ศึกษาที่ : โรงเรียนบ้านทุ่งคา
        <br>เรียนตั้งแต่ ป.2 ถึง ป.5 และกลับไปศึกษาต่อที่ โรงเรียนบ้านพลกรัง ตั้งแต่ ป.6 ถึง ม.1
        <br>ระดับมัธยม ศึกษาที่ : โรงเรียนบ้านทุ่งคา 
        <br>เรียนตั้งแต่ ม.2 ถึง ม.3
        <br>ปัจจุบัน ศึกษาที่ : วิทลัยเทคนิคสัตหีบ  
        <br>กำลังศึกษาอยู่ระดับชั้น ปวช.2
       <hr>
       </p>

        
       <p><h2>งานอดิเรก/สิ่งที่สนใจ</h2>
         <br>เล่นกีฬา
         <br>ดูหนัง
         <br>ฟังเพลง
         <br>เล่นเกม
         <br>วาดรูป
        <hr>
        </p>


        <p><h2>แรงบันดาลใจที่เลือกเรียนคอมพิวเตอร์</h2>
         <br>อยากทำงานในบริษัทิชอบงานกราฟฟิกดีไซน์แต่ไม่ค่อยมีพื้นฐานคอมเท่าไหร่เลยอยากมาเรียนเพื่อเก็บประสบการณ์และความรู้พื้นฐานในสาขาวิชานี้
        <hr>
        </p>


        <p><h2>ผลงาน/เกียรติคุณ</h2>
         <br>ระดับอนุบาล3 แข่งเล่านิทานได้รางวัลชนะเลิศ
         <br>ระดับประถมศึกษาชั้นป.5 แข่งทำอาหารและแปรรูปผลิตภัณฑ์
         <br>ระดับปวช.1 แข่งกีฬาวอลเล่บอลหญิงได้รางวัลชนะลำดับที่3 
         <br>ระดับปวช.2 แข่งกีฬาเซปัดตะกร้อหญิง
        </p>

</article>
<footer></footer>

</div>

</body>
</html>