


ชื่อ-นามสกุล<br><inpnt name="name" type="text" size="30" maxlength="30">
รหัส<br><inpnt name="name" type="password" size="30" maxlength="30">


    <textarea name="ชื่อ" cols="50" rows="5"></textarea><br>
    
     <h>คุณชอบเล่นแอพอะไรมากที่สุด</h><br>
     <input type="checkbox" name="app1" value="facebook"> Facebook <br>
     <input type="checkbox" name="app2" value="instagram"> instagram <br>
     <input type="checkbox" name="app3" value="TikToK"> TikTok <br>
     <input type="checkbox" name="app4" value="facebook"> Facebook <br>
    
     <h1>เพศ</h1>
     <input type="radio" name="" value="facebook"> Facebook <br>
     <input type="radio" name="" value="facebook"> Facebook <br>
     <input type="radio" name="" value="facebook"> Facebook <br>




    <h1>เกิดวันที่</h1><br>
    <select name="day" size="20"> <br>
    <option value="อาทิตย์">อาทิตย์</option> <br>
    <option value="จันทร์">จันทร์</option> <br>
    <option value="อังคาร">อังคาร</option> <br>
    <option value="พุธ">พุธ</option> <br>
    <option value="พฤหัสบดี">พฤหัสบดี</option> <br>
    <option value="ศุกร์">ศุกร์</option> <br>
    <option value="เสาร์">เสาร์</option> <br>
    </select>


        <h4>กรุณาอัปโหลดไฟล์ของคุณ</h4>
        <input type="file" name="img" <br><br>
        <input type="submit" name="ตกลง" value="ตกลง">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" name="ยกเลิก" value="ยกเลิก">