<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฟอร์มสมาชิก</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }
        h1, h4 {
            font-weight: 700;
        }
        label, input, textarea, select {
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>
<body>

    <form action="#" method="post" enctype="multipart/form-data">

        <h1>แบบฟอร์มสมาชิก</h1>
    
        <label for="name">ชื่อ-นามสกุล:</label>
        <input id="name" name="name" type="text" size="30" maxlength="30" required><br><br>

        


        <h4>เกิดวันที่</h4>
        <h5>วัน</h5>
        <select name="day">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <h5>เดือน</h5>
        <select name="month">
            <option value="มกราคม">มกราคม</option>
            <option value="กุมภาพันธ์">กุมภาพันธ์</option>
            <option value="มีนาคม">มีนาคม</option>
            <option value="เมษายน">เมษายน</option>
            <option value="พฤษภาคม">พฤษภาคม</option>
            <option value="มิถุนายน">มิถุนายน</option>
            <option value="กรกฎาคม">กรกฎาคม</option>
            <option value="สิงหาคม">สิงหาคม</option>
            <option value="กันยายน">กันยายน</option>
            <option value="ตุลาคม">ตุลาคม</option>
            <option value="พฤศจิกายน">พฤศจิกายน</option>
            <option value="ธันวาคม">ธันวาคม</option>
        </select>
        <h5>ปีเกิด</h5>
        <select name="year">
            <option value="2556">2556</option>
            <option value="2555">2555</option>
            <option value="2554">2554</option>
            <option value="2553">2553</option>
            <option value="2552">2552</option>
            <option value="2551">2551</option>
            <option value="2550">2550</option>
            <option value="2549">2549</option>
            <option value="2548">2548</option>
            <option value="2547">2547</option>
        </select>

        <h4>เพศ</h4>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">ชาย</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">หญิง</label><br><br>

        <h4>สถานะ</h4>
        <select name="status">
            <option value="โสด">โสด</option>
            <option value="สมรส">สมรส</option>
            <option value="หย่าร้าง">หย่าร้าง</option>
            <option value="หม้าย">หม้าย</option>
        </select><br><br>

        <h4>ศาสนา</h4>
        <select name="status">
            <option value="พุทธ">พุทธ</option>
            <option value="คริส">คริส</option>
            <option value="อิสลาม">อิสลาม</option>
            <option value="ฮินดู">ฮินดู</option>
        </select><br><br>

        <label for="name">ที่อยู่:</label><br>
        <textarea name="ที่อยู่" cols="50" rows="3"></textarea><br>

        <label for="name">เบอร์ติดต่อ:</label>
        <input id="name" name="name" type="text" size="30" maxlength="30" required><br><br>

            
                <label for="name">E-mail</label>
        <input id="name" name="name" type="text" size="30" maxlength="30" required><br><br>
        <label for="name">Password</label>
        <input id="name" name="name" type="Password" size="30" maxlength="30" required><br><br>






        <input type="submit" value="ตกลง">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="ยกเลิก">
    </form>

</body>
</html>